{
  "name": "web3-minimart",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "npm run start:server",
    "start:server": "node server/app.js",
    "start:bot": "node server/bot.js",
    "start:all": "node scripts/run-all.js",
    "dev": "npm run dev:server",
    "dev:server": "node --watch server/app.js",
    "dev:bot": "node --watch server/bot.js",
    "dev:all": "node scripts/run-all.js --watch",
    "photos:check": "node scripts/check-product-photos.js"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.5",
    "socket.io": "^4.7.5"
  }
}
